<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Cinema Booking ARSW</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="/webjars/jquery/jquery.min.js"></script>
        <script src="/webjars/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet"
              href="/webjars/bootstrap/4.5.2/css/bootstrap.min.css"/>

        <script type="text/javascript" src="js/apimock.js"></script>
        <script type="text/javascript" src="js/app.js"></script>

        <style>
            h2 {
                display: block;
                font-size: 2em;
                margin-top: 0.67em;
                margin-bottom: 0.67em;
                margin-left: 0;
                margin-right: 0;
                font-style: italic;
            }
        </style>

        <style>
            h1 {
                display: block;
                font-size: 2.5em;
                margin-top: 0.67em;
                margin-bottom: 0.67em;
                margin-left: 0;
                margin-right: 0;
                font-style: italic;
            }
        </style>

        <style>
            table {
                width: 50%;
            }

            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }

            th, td {
                padding: 18px;
                text-align: left;
            }

            #cines tr:nth-child(even) {
                background-color: #eee;
                font-style: italic;
                font-size: 20px;
            }

            #cines tr:nth-child(odd) {
                background-color: #fff;
                font-style: italic;
                font-size: 20px;
            }

            #cines th {
                background-color: black;
                color: white;
                font-style: italic;
                font-size: 20px;
            }
        </style>

    </head>

    <body>


        <div class="container-fluid">
            <h1>Cinema Bookings!</h1>
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-6">

                    <p style="font-size:20px;font-style:italic;">
                    <h2>Cinema:</h2> <input type="text" id="cinema" placeholder="Example: cinemaX">
                    <input type="text" id="date" placeholder="Example: 2018-12-18">
                    <button onclick="app.getFunctions()" class="btn btn-primary">Get Functions</button>           

                    <h2 id="cinemaSelected"></h2>


                    <h2>Movies: </h2>

                    <table id="cines">
                        <thead>
                            <tr>
                                <th scope="col">Name</th>
                                <th scope="col">Genre</th>
                                <th scope="col">Hour</th>
                                <th scope="col">Availability</th>
                            </tr>
                        </thead>
                        <tbody id="bodyCines"></tbody>
                    </table>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6" id="availabilityInfo" style="visibility: hidden;">

                    <h2 id="availabilityOf">Availability of: </h2>
                    <canvas id="availabilityCanvas" width="600" height="400" style="border:1px solid #000000;"></canvas>
                    <div class="row col-12 mt-2 align-items-center">
                        <h4>Seat: </h4>
                        <input type="number" placeholder="Row" class="form-control col-2" required autofocus></input>
                        <input type="number" placeholder="Column" class="form-control col-2 ml-2" required></input>
                        <button class="ml-2 btn btn-outline-primary my-sm-0 col-2">Buy</button>
                    </div>
                </div>
            </div>
        </div>

    </body>

</html>